<?xml version="1.0"?>
<psml version="0" creator="wireshark/1.7.0">
<structure>
<section>No.</section>
<section>Time</section>
<section>Source</section>
<section>Destination</section>
<section>Protocol</section>
<section>Length</section>
<section>Info</section>
</structure>

<packet>
<section>1</section>
<section>0.000000000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>2</section>
<section>0.014406000</section>
<section>Giga-Byt_50:4f:d7</section>
<section>Broadcast</section>
<section>ARP</section>
<section>42</section>
<section></section>
</packet>

<packet>
<section>3</section>
<section>0.014683000</section>
<section>AsustekC_32:6e:41</section>
<section>Giga-Byt_50:4f:d7</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>4</section>
<section>0.548266000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>5</section>
<section>0.656390000</section>
<section>192.168.1.124</section>
<section>255.255.255.255</section>
<section>UDP</section>
<section>168</section>
<section>Source port: netmagic  Destination port: netmagic</section>
</packet>

<packet>
<section>6</section>
<section>0.843326000</section>
<section>AsustekC_32:6e:41</section>
<section>Spanning-tree-(for-bridges)_00</section>
<section>STP</section>
<section>60</section>
<section>Conf. Root = 32768/0/00:22:15:32:6e:41  Cost = 0  Port = 0x8001</section>
</packet>

<packet>
<section>7</section>
<section>1.093893000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>8</section>
<section>1.359289000</section>
<section>192.168.1.128</section>
<section>173.194.69.125</section>
<section>XMPP/XML</section>
<section>55</section>
<section>Request: \000</section>
</packet>

<packet>
<section>9</section>
<section>1.405712000</section>
<section>96.6.40.20</section>
<section>192.168.1.128</section>
<section>UDP</section>
<section>108</section>
<section>Source port: stun  Destination port: 50604</section>
</packet>

<packet>
<section>10</section>
<section>1.424324000</section>
<section>173.194.69.125</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>66</section>
<section>xmpp-client &gt; 49329 [ACK] Seq=1 Ack=2 Win=1002 Len=0 SLE=1 SRE=2</section>
</packet>

<packet>
<section>11</section>
<section>1.521442000</section>
<section>192.168.1.128</section>
<section>96.6.40.20</section>
<section>UDP</section>
<section>88</section>
<section>Source port: 50604  Destination port: stun</section>
</packet>

<packet>
<section>12</section>
<section>1.640696000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>13</section>
<section>1.813947000</section>
<section>173.194.69.125</section>
<section>192.168.1.128</section>
<section>XMPP/XML</section>
<section>91</section>
<section>Response: \027\003\001\000 \223\231a\204\xdf\223\206\027B\xa8,-\214,\xe5\xd7\035\xeer\212\025fnJ\025\xfeu\xbf\021G\xe4o</section>
</packet>

<packet>
<section>14</section>
<section>2.013317000</section>
<section>192.168.1.128</section>
<section>173.194.69.125</section>
<section>TCP</section>
<section>54</section>
<section>49439 &gt; xmpp-client [ACK] Seq=1 Ack=38 Win=255 Len=0</section>
</packet>

<packet>
<section>15</section>
<section>2.114409000</section>
<section>Giga-Byt_50:4f:d7</section>
<section>Broadcast</section>
<section>ARP</section>
<section>42</section>
<section></section>
</packet>

<packet>
<section>16</section>
<section>2.114709000</section>
<section>AsustekC_32:6e:41</section>
<section>Giga-Byt_50:4f:d7</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>17</section>
<section>2.187547000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>18</section>
<section>2.736036000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>19</section>
<section>2.843635000</section>
<section>AsustekC_32:6e:41</section>
<section>Spanning-tree-(for-bridges)_00</section>
<section>STP</section>
<section>60</section>
<section>Conf. Root = 32768/0/00:22:15:32:6e:41  Cost = 0  Port = 0x8001</section>
</packet>

<packet>
<section>20</section>
<section>3.015496000</section>
<section>192.168.1.128</section>
<section>205.188.10.246</section>
<section>SSL</section>
<section>60</section>
<section>Continuation Data</section>
</packet>

<packet>
<section>21</section>
<section>3.150334000</section>
<section>205.188.10.246</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>60</section>
<section>https &gt; 49466 [ACK] Seq=1 Ack=7 Win=16384 Len=0</section>
</packet>

<packet>
<section>22</section>
<section>3.281494000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>23</section>
<section>3.828175000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>24</section>
<section>4.089861000</section>
<section>173.194.69.138</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>60</section>
<section>http &gt; 52343 [FIN, ACK] Seq=1 Ack=1 Win=123 Len=0</section>
</packet>

<packet>
<section>25</section>
<section>4.089915000</section>
<section>192.168.1.128</section>
<section>173.194.69.138</section>
<section>TCP</section>
<section>54</section>
<section>52343 &gt; http [ACK] Seq=1 Ack=2 Win=252 Len=0</section>
</packet>

<packet>
<section>26</section>
<section>4.098434000</section>
<section>192.168.1.128</section>
<section>173.194.69.138</section>
<section>TCP</section>
<section>54</section>
<section>52343 &gt; http [FIN, ACK] Seq=1 Ack=2 Win=252 Len=0</section>
</packet>

<packet>
<section>27</section>
<section>4.167693000</section>
<section>173.194.69.138</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>60</section>
<section>http &gt; 52343 [ACK] Seq=2 Ack=2 Win=123 Len=0</section>
</packet>

<packet>
<section>28</section>
<section>4.214666000</section>
<section>Giga-Byt_50:4f:d7</section>
<section>Broadcast</section>
<section>ARP</section>
<section>42</section>
<section></section>
</packet>

<packet>
<section>29</section>
<section>4.214951000</section>
<section>AsustekC_32:6e:41</section>
<section>Giga-Byt_50:4f:d7</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>30</section>
<section>4.376582000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>31</section>
<section>4.504473000</section>
<section>173.194.69.139</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>60</section>
<section>http &gt; 52344 [FIN, ACK] Seq=1 Ack=1 Win=174 Len=0</section>
</packet>

<packet>
<section>32</section>
<section>4.504525000</section>
<section>192.168.1.128</section>
<section>173.194.69.139</section>
<section>TCP</section>
<section>54</section>
<section>52344 &gt; http [ACK] Seq=1 Ack=2 Win=256 Len=0</section>
</packet>

<packet>
<section>33</section>
<section>4.843985000</section>
<section>AsustekC_32:6e:41</section>
<section>Spanning-tree-(for-bridges)_00</section>
<section>STP</section>
<section>60</section>
<section>Conf. Root = 32768/0/00:22:15:32:6e:41  Cost = 0  Port = 0x8001</section>
</packet>

<packet>
<section>34</section>
<section>4.923463000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>35</section>
<section>5.474218000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>36</section>
<section>6.000497000</section>
<section>192.168.1.128</section>
<section>64.214.231.192</section>
<section>HTTP</section>
<section>55</section>
<section>Continuation or non-HTTP traffic[Malformed Packet]</section>
</packet>

<packet>
<section>37</section>
<section>6.000527000</section>
<section>192.168.1.128</section>
<section>64.214.231.192</section>
<section>HTTP</section>
<section>55</section>
<section>Continuation or non-HTTP traffic[Malformed Packet]</section>
</packet>

<packet>
<section>38</section>
<section>6.015835000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>39</section>
<section>6.038777000</section>
<section>64.214.231.192</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>66</section>
<section>http &gt; 52355 [ACK] Seq=1 Ack=2 Win=484 Len=0 SLE=1 SRE=2</section>
</packet>

<packet>
<section>40</section>
<section>6.039059000</section>
<section>64.214.231.192</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>66</section>
<section>http &gt; 52357 [ACK] Seq=1 Ack=2 Win=551 Len=0 SLE=1 SRE=2</section>
</packet>

<packet>
<section>41</section>
<section>6.317719000</section>
<section>Giga-Byt_50:4f:d7</section>
<section>Broadcast</section>
<section>ARP</section>
<section>42</section>
<section></section>
</packet>

<packet>
<section>42</section>
<section>6.562798000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>43</section>
<section>6.844356000</section>
<section>AsustekC_32:6e:41</section>
<section>Spanning-tree-(for-bridges)_00</section>
<section>STP</section>
<section>60</section>
<section>Conf. Root = 32768/0/00:22:15:32:6e:41  Cost = 0  Port = 0x8001</section>
</packet>

<packet>
<section>44</section>
<section>7.109625000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>45</section>
<section>7.656467000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>46</section>
<section>8.203387000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>47</section>
<section>8.416115000</section>
<section>Giga-Byt_50:4f:d7</section>
<section>Broadcast</section>
<section>ARP</section>
<section>42</section>
<section></section>
</packet>

<packet>
<section>48</section>
<section>8.416416000</section>
<section>AsustekC_32:6e:41</section>
<section>Giga-Byt_50:4f:d7</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>49</section>
<section>8.750830000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>50</section>
<section>8.844630000</section>
<section>AsustekC_32:6e:41</section>
<section>Spanning-tree-(for-bridges)_00</section>
<section>STP</section>
<section>60</section>
<section>Conf. Root = 32768/0/00:22:15:32:6e:41  Cost = 0  Port = 0x8001</section>
</packet>

<packet>
<section>51</section>
<section>9.297564000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>52</section>
<section>9.844340000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>53</section>
<section>10.391193000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>54</section>
<section>10.517375000</section>
<section>Giga-Byt_50:4f:d7</section>
<section>Broadcast</section>
<section>ARP</section>
<section>42</section>
<section></section>
</packet>

<packet>
<section>55</section>
<section>10.519395000</section>
<section>Intel_0b:0e:2e</section>
<section>Giga-Byt_50:4f:d7</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>56</section>
<section>10.846106000</section>
<section>AsustekC_32:6e:41</section>
<section>Spanning-tree-(for-bridges)_00</section>
<section>STP</section>
<section>60</section>
<section>Conf. Root = 32768/0/00:22:15:32:6e:41  Cost = 0  Port = 0x8001</section>
</packet>

<packet>
<section>57</section>
<section>10.937831000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>58</section>
<section>11.333261000</section>
<section>199.47.219.147</section>
<section>192.168.1.128</section>
<section>HTTP</section>
<section>233</section>
<section>HTTP/1.1 200 OK  (text/plain)</section>
</packet>

<packet>
<section>59</section>
<section>11.334927000</section>
<section>192.168.1.128</section>
<section>199.47.219.147</section>
<section>HTTP</section>
<section>274</section>
<section>GET /subscribe?host_int=94843165&amp;ns_map=20268281_7421723755769,4218543_611758047676620463&amp;ts=1323967355 HTTP/1.1 </section>
</packet>

<packet>
<section>60</section>
<section>11.484759000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>61</section>
<section>11.522940000</section>
<section>199.47.219.147</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>60</section>
<section>http &gt; 49258 [ACK] Seq=180 Ack=221 Win=501 Len=0</section>
</packet>

<packet>
<section>62</section>
<section>12.031643000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>63</section>
<section>12.615906000</section>
<section>Giga-Byt_50:4f:d7</section>
<section>Broadcast</section>
<section>ARP</section>
<section>42</section>
<section></section>
</packet>

<packet>
<section>64</section>
<section>12.616220000</section>
<section>AsustekC_32:6e:41</section>
<section>Giga-Byt_50:4f:d7</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>65</section>
<section>12.628529000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>66</section>
<section>12.845347000</section>
<section>AsustekC_32:6e:41</section>
<section>Spanning-tree-(for-bridges)_00</section>
<section>STP</section>
<section>60</section>
<section>Conf. Root = 32768/0/00:22:15:32:6e:41  Cost = 0  Port = 0x8001</section>
</packet>

<packet>
<section>67</section>
<section>14.098934000</section>
<section>192.168.1.128</section>
<section>173.194.69.139</section>
<section>TCP</section>
<section>54</section>
<section>52344 &gt; http [FIN, ACK] Seq=1 Ack=2 Win=256 Len=0</section>
</packet>

<packet>
<section>68</section>
<section>14.123405000</section>
<section>192.168.1.128</section>
<section>192.168.1.255</section>
<section>DB-LSP-DISC</section>
<section>160</section>
<section>Dropbox LAN sync Discovery Protocol</section>
</packet>

<packet>
<section>69</section>
<section>14.166045000</section>
<section>173.194.69.139</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>60</section>
<section>http &gt; 52344 [ACK] Seq=2 Ack=2 Win=174 Len=0</section>
</packet>

<packet>
<section>70</section>
<section>14.716658000</section>
<section>Giga-Byt_50:4f:d7</section>
<section>Broadcast</section>
<section>ARP</section>
<section>42</section>
<section></section>
</packet>

<packet>
<section>71</section>
<section>14.845615000</section>
<section>AsustekC_32:6e:41</section>
<section>Spanning-tree-(for-bridges)_00</section>
<section>STP</section>
<section>60</section>
<section>Conf. Root = 32768/0/00:22:15:32:6e:41  Cost = 0  Port = 0x8001</section>
</packet>

<packet>
<section>72</section>
<section>15.046069000</section>
<section>192.168.1.128</section>
<section>77.67.10.157</section>
<section>UDP</section>
<section>75</section>
<section>Source port: 50605  Destination port: stun</section>
</packet>

<packet>
<section>73</section>
<section>15.104470000</section>
<section>77.67.10.157</section>
<section>192.168.1.128</section>
<section>UDP</section>
<section>108</section>
<section>Source port: stun  Destination port: 50605</section>
</packet>

<packet>
<section>74</section>
<section>15.203544000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>75</section>
<section>16.552700000</section>
<section>192.168.1.128</section>
<section>122.128.15.181</section>
<section>UDP</section>
<section>73</section>
<section>Source port: 30068  Destination port: 57114</section>
</packet>

<packet>
<section>76</section>
<section>16.815038000</section>
<section>Giga-Byt_50:4f:d7</section>
<section>Broadcast</section>
<section>ARP</section>
<section>42</section>
<section></section>
</packet>

<packet>
<section>77</section>
<section>16.815343000</section>
<section>AsustekC_32:6e:41</section>
<section>Giga-Byt_50:4f:d7</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>78</section>
<section>16.845962000</section>
<section>AsustekC_32:6e:41</section>
<section>Spanning-tree-(for-bridges)_00</section>
<section>STP</section>
<section>60</section>
<section>Conf. Root = 32768/0/00:22:15:32:6e:41  Cost = 0  Port = 0x8001</section>
</packet>

<packet>
<section>79</section>
<section>16.891973000</section>
<section>122.128.15.181</section>
<section>192.168.1.128</section>
<section>UDP</section>
<section>60</section>
<section>Source port: 57114  Destination port: 30068</section>
</packet>

<packet>
<section>80</section>
<section>17.284629000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>81</section>
<section>17.646054000</section>
<section>192.168.1.128</section>
<section>94.244.129.229</section>
<section>TCP</section>
<section>59</section>
<section>50372 &gt; 5938 [PSH, ACK] Seq=1 Ack=1 Win=32753 Len=5</section>
</packet>

<packet>
<section>82</section>
<section>17.658292000</section>
<section>94.244.129.229</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>60</section>
<section>5938 &gt; 50372 [PSH, ACK] Seq=1 Ack=6 Win=509 Len=5</section>
</packet>

<packet>
<section>83</section>
<section>17.853006000</section>
<section>192.168.1.128</section>
<section>94.244.129.229</section>
<section>TCP</section>
<section>54</section>
<section>50372 &gt; 5938 [ACK] Seq=6 Ack=6 Win=32751 Len=0</section>
</packet>

<packet>
<section>84</section>
<section>18.846284000</section>
<section>AsustekC_32:6e:41</section>
<section>Spanning-tree-(for-bridges)_00</section>
<section>STP</section>
<section>60</section>
<section>Conf. Root = 32768/0/00:22:15:32:6e:41  Cost = 0  Port = 0x8001</section>
</packet>

<packet>
<section>85</section>
<section>18.915149000</section>
<section>Giga-Byt_50:4f:d7</section>
<section>Broadcast</section>
<section>ARP</section>
<section>42</section>
<section></section>
</packet>

<packet>
<section>86</section>
<section>18.915437000</section>
<section>AsustekC_32:6e:41</section>
<section>Giga-Byt_50:4f:d7</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>87</section>
<section>19.360226000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>88</section>
<section>20.635227000</section>
<section>192.168.1.128</section>
<section>213.248.117.247</section>
<section>SSL</section>
<section>120</section>
<section>Continuation Data</section>
</packet>

<packet>
<section>89</section>
<section>20.688847000</section>
<section>213.248.117.247</section>
<section>192.168.1.128</section>
<section>SSL</section>
<section>119</section>
<section>Continuation Data</section>
</packet>

<packet>
<section>90</section>
<section>20.846594000</section>
<section>AsustekC_32:6e:41</section>
<section>Spanning-tree-(for-bridges)_00</section>
<section>STP</section>
<section>60</section>
<section>Conf. Root = 32768/0/00:22:15:32:6e:41  Cost = 0  Port = 0x8001</section>
</packet>

<packet>
<section>91</section>
<section>20.892149000</section>
<section>192.168.1.128</section>
<section>213.248.117.247</section>
<section>TCP</section>
<section>54</section>
<section>49184 &gt; https [ACK] Seq=67 Ack=66 Win=254 Len=0</section>
</packet>

<packet>
<section>92</section>
<section>21.015262000</section>
<section>Giga-Byt_50:4f:d7</section>
<section>Broadcast</section>
<section>ARP</section>
<section>42</section>
<section></section>
</packet>

<packet>
<section>93</section>
<section>21.015561000</section>
<section>AsustekC_32:6e:41</section>
<section>Giga-Byt_50:4f:d7</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>94</section>
<section>21.439271000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>95</section>
<section>22.846919000</section>
<section>AsustekC_32:6e:41</section>
<section>Spanning-tree-(for-bridges)_00</section>
<section>STP</section>
<section>60</section>
<section>Conf. Root = 32768/0/00:22:15:32:6e:41  Cost = 0  Port = 0x8001</section>
</packet>

<packet>
<section>96</section>
<section>23.116966000</section>
<section>Giga-Byt_50:4f:d7</section>
<section>Broadcast</section>
<section>ARP</section>
<section>42</section>
<section></section>
</packet>

<packet>
<section>97</section>
<section>23.516307000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>98</section>
<section>24.847247000</section>
<section>AsustekC_32:6e:41</section>
<section>Spanning-tree-(for-bridges)_00</section>
<section>STP</section>
<section>60</section>
<section>Conf. Root = 32768/0/00:22:15:32:6e:41  Cost = 0  Port = 0x8001</section>
</packet>

<packet>
<section>99</section>
<section>25.215679000</section>
<section>Giga-Byt_50:4f:d7</section>
<section>Broadcast</section>
<section>ARP</section>
<section>42</section>
<section></section>
</packet>

<packet>
<section>100</section>
<section>25.216026000</section>
<section>AsustekC_32:6e:41</section>
<section>Giga-Byt_50:4f:d7</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>101</section>
<section>25.595876000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>102</section>
<section>25.595900000</section>
<section>Giga-Byt_50:4f:d7</section>
<section>Intel_0b:0e:2e</section>
<section>ARP</section>
<section>42</section>
<section></section>
</packet>

<packet>
<section>103</section>
<section>26.847552000</section>
<section>AsustekC_32:6e:41</section>
<section>Spanning-tree-(for-bridges)_00</section>
<section>STP</section>
<section>60</section>
<section>Conf. Root = 32768/0/00:22:15:32:6e:41  Cost = 0  Port = 0x8001</section>
</packet>

<packet>
<section>104</section>
<section>27.318518000</section>
<section>Giga-Byt_50:4f:d7</section>
<section>Broadcast</section>
<section>ARP</section>
<section>42</section>
<section></section>
</packet>

<packet>
<section>105</section>
<section>27.321402000</section>
<section>Intel_0b:0e:2e</section>
<section>Giga-Byt_50:4f:d7</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>106</section>
<section>27.672671000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>107</section>
<section>28.847868000</section>
<section>AsustekC_32:6e:41</section>
<section>Spanning-tree-(for-bridges)_00</section>
<section>STP</section>
<section>60</section>
<section>Conf. Root = 32768/0/00:22:15:32:6e:41  Cost = 0  Port = 0x8001</section>
</packet>

<packet>
<section>108</section>
<section>29.415684000</section>
<section>Giga-Byt_50:4f:d7</section>
<section>Broadcast</section>
<section>ARP</section>
<section>42</section>
<section></section>
</packet>

<packet>
<section>109</section>
<section>29.416554000</section>
<section>AsustekC_32:6e:41</section>
<section>Giga-Byt_50:4f:d7</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>110</section>
<section>29.804437000</section>
<section>192.168.1.128</section>
<section>188.163.17.66</section>
<section>TCP</section>
<section>402</section>
<section>49216 &gt; 50518 [PSH, ACK] Seq=1 Ack=1 Win=259 Len=348</section>
</packet>

<packet>
<section>111</section>
<section>29.815426000</section>
<section>188.163.17.66</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>60</section>
<section>50518 &gt; 49216 [PSH, ACK] Seq=1 Ack=349 Win=260 Len=4</section>
</packet>

<packet>
<section>112</section>
<section>29.965647000</section>
<section>192.168.1.128</section>
<section>193.120.199.15</section>
<section>TCP</section>
<section>59</section>
<section>52144 &gt; 12350 [PSH, ACK] Seq=1 Ack=1 Win=254 Len=5</section>
</packet>

<packet>
<section>113</section>
<section>30.014558000</section>
<section>192.168.1.128</section>
<section>188.163.17.66</section>
<section>TCP</section>
<section>54</section>
<section>49216 &gt; 50518 [ACK] Seq=349 Ack=5 Win=259 Len=0</section>
</packet>

<packet>
<section>114</section>
<section>30.041638000</section>
<section>193.120.199.15</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>60</section>
<section>12350 &gt; 52144 [PSH, ACK] Seq=1 Ack=6 Win=7 Len=5</section>
</packet>

<packet>
<section>115</section>
<section>30.041873000</section>
<section>193.120.199.15</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>60</section>
<section>12350 &gt; 52144 [ACK] Seq=1 Ack=6 Win=7 Len=0</section>
</packet>

<packet>
<section>116</section>
<section>30.041899000</section>
<section>192.168.1.128</section>
<section>193.120.199.15</section>
<section>TCP</section>
<section>54</section>
<section>52144 &gt; 12350 [ACK] Seq=6 Ack=6 Win=254 Len=0</section>
</packet>

<packet>
<section>117</section>
<section>30.559797000</section>
<section>192.168.1.128</section>
<section>173.194.69.125</section>
<section>XMPP/XML</section>
<section>128</section>
<section>Request: \027\003\001\000 \234D\xa7\231\xb7 \021\a3BF\xde\xe1]I\xd7;\xd3\xbb`\227dmlI$\035\xab\xa13\177\xef\027\003\001\000 \016V\xd8&gt;\030\233\017\xea\205\203\027\xf2/\223k\xb4\xeab\</section>
</packet>

<packet>
<section>118</section>
<section>30.560298000</section>
<section>192.168.1.128</section>
<section>67.221.174.64</section>
<section>SSL</section>
<section>55</section>
<section>Continuation Data</section>
</packet>

<packet>
<section>119</section>
<section>30.560628000</section>
<section>192.168.1.128</section>
<section>193.138.244.40</section>
<section>XMPP/XML</section>
<section>128</section>
<section>Request: \027\003\001\000 Xoe\a`@/\xff2\xe1\b\xeae\202mM\021D\\234\177\b\xdf:\xf6\236)\016\037\xc9[\xa9\027\003\001\000 &apos;\xa0\213\xfe0\xacx\2131Ys\xff\xf7T\233\xec\b\177\xa6\fT\xc5s\xce\xec,\217B\xf0\016O\xfb</section>
</packet>

<packet>
<section>120</section>
<section>30.578186000</section>
<section>193.138.244.40</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>60</section>
<section>xmpp-client &gt; 49456 [ACK] Seq=1 Ack=75 Win=1002 Len=0</section>
</packet>

<packet>
<section>121</section>
<section>30.625808000</section>
<section>173.194.69.125</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>60</section>
<section>xmpp-client &gt; 49439 [ACK] Seq=38 Ack=75 Win=1002 Len=0</section>
</packet>

<packet>
<section>122</section>
<section>30.759517000</section>
<section>67.221.174.64</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>60</section>
<section>https &gt; 49302 [ACK] Seq=1 Ack=2 Win=29092 Len=0</section>
</packet>

<packet>
<section>123</section>
<section>30.848180000</section>
<section>AsustekC_32:6e:41</section>
<section>Spanning-tree-(for-bridges)_00</section>
<section>STP</section>
<section>60</section>
<section>Conf. Root = 32768/0/00:22:15:32:6e:41  Cost = 0  Port = 0x8001</section>
</packet>

<packet>
<section>124</section>
<section>31.150874000</section>
<section>192.168.1.128</section>
<section>208.46.117.174</section>
<section>UDP</section>
<section>75</section>
<section>Source port: 50605  Destination port: stun</section>
</packet>

<packet>
<section>125</section>
<section>31.280657000</section>
<section>208.46.117.174</section>
<section>192.168.1.128</section>
<section>UDP</section>
<section>108</section>
<section>Source port: stun  Destination port: 50605</section>
</packet>

<packet>
<section>126</section>
<section>31.519043000</section>
<section>Giga-Byt_50:4f:d7</section>
<section>Broadcast</section>
<section>ARP</section>
<section>42</section>
<section></section>
</packet>

<packet>
<section>127</section>
<section>31.782631000</section>
<section>192.168.1.128</section>
<section>64.214.231.192</section>
<section>HTTP</section>
<section>55</section>
<section>Continuation or non-HTTP traffic[Malformed Packet]</section>
</packet>

<packet>
<section>128</section>
<section>31.823602000</section>
<section>64.214.231.192</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>66</section>
<section>http &gt; 52356 [ACK] Seq=1 Ack=2 Win=350 Len=0 SLE=1 SRE=2</section>
</packet>

<packet>
<section>129</section>
<section>31.830599000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>130</section>
<section>32.848506000</section>
<section>AsustekC_32:6e:41</section>
<section>Spanning-tree-(for-bridges)_00</section>
<section>STP</section>
<section>60</section>
<section>Conf. Root = 32768/0/00:22:15:32:6e:41  Cost = 0  Port = 0x8001</section>
</packet>

<packet>
<section>131</section>
<section>32.963827000</section>
<section>192.168.1.128</section>
<section>205.188.10.246</section>
<section>SSL</section>
<section>60</section>
<section>Continuation Data</section>
</packet>

<packet>
<section>132</section>
<section>33.098659000</section>
<section>205.188.10.246</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>60</section>
<section>https &gt; 49466 [ACK] Seq=1 Ack=13 Win=16384 Len=0</section>
</packet>

<packet>
<section>133</section>
<section>33.615834000</section>
<section>Giga-Byt_50:4f:d7</section>
<section>Broadcast</section>
<section>ARP</section>
<section>42</section>
<section></section>
</packet>

<packet>
<section>134</section>
<section>33.616148000</section>
<section>AsustekC_32:6e:41</section>
<section>Giga-Byt_50:4f:d7</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>135</section>
<section>33.723782000</section>
<section>96.6.40.20</section>
<section>192.168.1.128</section>
<section>UDP</section>
<section>108</section>
<section>Source port: stun  Destination port: 50604</section>
</packet>

<packet>
<section>136</section>
<section>33.805870000</section>
<section>192.168.1.128</section>
<section>96.6.40.20</section>
<section>UDP</section>
<section>88</section>
<section>Source port: 50604  Destination port: stun</section>
</packet>

<packet>
<section>137</section>
<section>33.909042000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>138</section>
<section>34.848841000</section>
<section>AsustekC_32:6e:41</section>
<section>Spanning-tree-(for-bridges)_00</section>
<section>STP</section>
<section>60</section>
<section>Conf. Root = 32768/0/00:22:15:32:6e:41  Cost = 0  Port = 0x8001</section>
</packet>

<packet>
<section>139</section>
<section>35.747548000</section>
<section>Giga-Byt_50:4f:d7</section>
<section>Broadcast</section>
<section>ARP</section>
<section>42</section>
<section></section>
</packet>

<packet>
<section>140</section>
<section>35.747875000</section>
<section>AsustekC_32:6e:41</section>
<section>Giga-Byt_50:4f:d7</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>141</section>
<section>35.986794000</section>
<section>Intel_0b:0e:2e</section>
<section>Broadcast</section>
<section>ARP</section>
<section>60</section>
<section></section>
</packet>

<packet>
<section>142</section>
<section>36.849146000</section>
<section>AsustekC_32:6e:41</section>
<section>Spanning-tree-(for-bridges)_00</section>
<section>STP</section>
<section>60</section>
<section>Conf. Root = 32768/0/00:22:15:32:6e:41  Cost = 0  Port = 0x8001</section>
</packet>

<packet>
<section>143</section>
<section>37.081866000</section>
<section>192.168.1.128</section>
<section>173.194.69.113</section>
<section>SSL</section>
<section>55</section>
<section>Continuation Data</section>
</packet>

<packet>
<section>144</section>
<section>37.157332000</section>
<section>173.194.69.113</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>66</section>
<section>https &gt; 63720 [ACK] Seq=1 Ack=2 Win=107 Len=0 SLE=1 SRE=2</section>
</packet>

<packet>
<section>145</section>
<section>37.511883000</section>
<section>192.168.1.128</section>
<section>173.194.69.95</section>
<section>HTTP</section>
<section>55</section>
<section>Continuation or non-HTTP traffic[Malformed Packet]</section>
</packet>

<packet>
<section>146</section>
<section>37.551868000</section>
<section>192.168.1.128</section>
<section>64.214.231.192</section>
<section>HTTP</section>
<section>55</section>
<section>Continuation or non-HTTP traffic[Malformed Packet]</section>
</packet>

<packet>
<section>147</section>
<section>37.561865000</section>
<section>192.168.1.128</section>
<section>64.214.231.192</section>
<section>HTTP</section>
<section>55</section>
<section>Continuation or non-HTTP traffic[Malformed Packet]</section>
</packet>

<packet>
<section>148</section>
<section>37.561884000</section>
<section>192.168.1.128</section>
<section>64.214.231.192</section>
<section>HTTP</section>
<section>55</section>
<section>Continuation or non-HTTP traffic[Malformed Packet]</section>
</packet>

<packet>
<section>149</section>
<section>37.583304000</section>
<section>173.194.69.95</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>66</section>
<section>http &gt; 52378 [ACK] Seq=1 Ack=2 Win=107 Len=0 SLE=1 SRE=2</section>
</packet>

<packet>
<section>150</section>
<section>37.590016000</section>
<section>64.214.231.192</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>66</section>
<section>http &gt; 52358 [ACK] Seq=1 Ack=2 Win=417 Len=0 SLE=1 SRE=2</section>
</packet>

<packet>
<section>151</section>
<section>37.601248000</section>
<section>64.214.231.192</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>66</section>
<section>http &gt; 52359 [ACK] Seq=1 Ack=2 Win=518 Len=0 SLE=1 SRE=2</section>
</packet>

<packet>
<section>152</section>
<section>37.601483000</section>
<section>64.214.231.192</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>66</section>
<section>http &gt; 52360 [ACK] Seq=1 Ack=2 Win=484 Len=0 SLE=1 SRE=2</section>
</packet>

<packet>
<section>153</section>
<section>37.661885000</section>
<section>192.168.1.128</section>
<section>173.194.69.100</section>
<section>HTTP</section>
<section>55</section>
<section>Continuation or non-HTTP traffic[Malformed Packet]</section>
</packet>

<packet>
<section>154</section>
<section>37.730488000</section>
<section>173.194.69.100</section>
<section>192.168.1.128</section>
<section>TCP</section>
<section>66</section>
<section>http &gt; 52361 [ACK] Seq=1 Ack=2 Win=194 Len=0 SLE=1 SRE=2</section>
</packet>

<packet>
<section>155</section>
<section>37.815994000</section>
<section>Giga-Byt_50:4f:d7</section>
<section>Broadcast</section>
<section>ARP</section>
<section>42</section>
<section></section>
</packet>

</psml>
